<view>
  <view  class="header">
    <image src="{{ head }}"></image>
    <view class='header-con' wx:if="{{ isId?true:false}}">
      <view class='phone'>{{ name }}</view>
      <view class='bean'><text>{{ bean }}</text> 艺术豆</view>
    </view>
    <navigator class='login' wx:else url='../login/login' hover-class='none'>登录/注册</navigator>
  </view>
  <view class='con'>
      <view class='invit' wx:if="{{ isId?true:false }}">
        <view class='invit-int'>
          <view>通过邀请好友可以获得艺术豆，每位使用您的</view>
          <view>邀请链接成功注册的用户将给您带来 10 个艺术豆</view>
        </view>
        <button class='share' open-type='share' bindtap='share'>邀请好友</button> 
        <view class='share-sucess'>您已成功邀请：<text>{{ shareNum }}</text> 位好友</view>
      </view>
      <view class="list {{ isId?'':'no-login-list' }}">
        <navigator class='art' url="{{ isId?'../art/art':'../login/login' }}" hover-class="none">
            <image mode="aspectFit" src='https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/zriZXC4cKp/more_1.png'></image>
            <view>我的艺术品</view>    
        </navigator>
        <navigator class='app'url="{{ isId?'../appraisal/appraisal':'../login/login' }}" hover-class="none">
            <image mode="aspectFit" src='https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/DhxG5nKbsn/more_2.png'></image>
            <view>估价记录</view>
        </navigator>
        <navigator class='bean-record' url="{{ isId?'../bean/bean':'../login/login' }}" hover-class="none">
            <image mode="aspectFit" src='https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/xm2GHTr2MQ/more_3.png'></image>
            <view>艺术豆记录</view>
        </navigator>
        <navigator class='set' url="{{ isId?'../security/security':'../login/login' }}" hover-class="none">
            <image mode="aspectFit" src='https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/Fw6CK83SzH/more_4.png'></image>
            <view>安全设置</view>
        </navigator>
      </view>
  </view>
</view>