<!--index.wxml-->
<view class="container">
      <list-content wx:for="{{ items }}" d="{{ item }}" wx:key="{{ index }}"  index="{{ index }}" bindmaskevent ="maskeventListener"  route="home"></list-content>
      <view class='loading' hidden="{{ isLoading }}">正在加载...</view>    
</view>
<list-layer artNum="{{ artNum }}" artData="{{ artData }}"></list-layer>


