<view class='container'>
    <image src="https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/yXyktbhMAP/more_1.png"></image>
    <view wx:if="{{true}}">
         <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>