.fail{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999999;
}
.fail-text{
  float: right;
  font-size: 28rpx;
  color: #999999;
  line-height: 40rpx;
}
/*你的估价*/
.your-result{
  position: relative;
}
.join-num,.your-app,.your-reward{
  font-size: 24rpx;
  color: #333333;
  line-height: 34rpx;
  padding-bottom:2rpx; 
}
.res-money{
  font-size: 30rpx;
  color: #33A695;
  font-weight: bold;
}
.your-app-money{
  color: #151515;
  font-size: 30rpx;
}
.reward-bean{
  font-size: 30rpx;
  color: #FF7150;
}
.apprasial-result navigator{
  position: absolute;
  right:0;
  top:50%;
  background: #7AA8AB;
  box-shadow: 2rpx 4rpx 10rpx 1rpx rgba(59,59,59,0.3);
  border-radius: 4rpx;
  transform: translate(0,-50%);
  width: 216rpx;
  height: 72rpx;
  text-align: center;
  line-height: 72rpx;
  font-size: 32rpx;
  color: #FFFFFF;
}
/*没参加或者没登录估价结果 */
.result{
  height: 72rpx;
  line-height: 72rpx;
  position: relative;
  font-size: 24rpx;
  color: #333333;
}
.result text{
  color: #33A695;
  font-weight: bold;
  font-size: 30rpx;
}