<view class='container'>
    <view wx:if="{{ !showCon }}">
      <navigator   class='list' url='../password/setpay/setpay' hover-class='none'>
      设置支付密码
      <image src='https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/QDfbWfakPH/more_5.png' mode='scaleToFill'></image>
      </navigator>
      <view class="line"></view>
    </view>
    <view wx:else>
      <navigator class='list' url='../password/forgetpay/forgetpay' hover-class='none'>
        忘记支付密码
        <image src='https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/QDfbWfakPH/more_5.png'  mode='scaleToFill'></image>
      </navigator>
      <view class="line"></view>
      <navigator class='list' url='../password/modifypay1/modifypay1' hover-class='none'>
        修改支付密码
        <image src='https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/QDfbWfakPH/more_5.png'  mode='scaleToFill'></image>
      </navigator>
    </view>
    
    
</view>