<view class='container'>
    <view class='list have-p'>
        <view class='title'>现有支付密码</view>
        <input bindinput='pwd1'></input>
        <view class='prompt'>
          支付密码不少于6个字符
        </view>
    </view>
     <view class='list have-code'>
        <view class='title'>短信验证码</view>
        <input bindinput='code'></input>
        <button hover-class="none" bindtap='get' disabled="{{ getBtn>0?true:false}}" >{{ getBtn }}</button>
    </view>
    <button class='btn' bindtap='sure' hover-class="none">下一步</button>
</view>
