<view class="container">
  <view class='t-head'>
    <view class='t1'>时间</view>
    <view class='t2'>物品</view>
    <view class='t3'>类型</view>
    <view class='t4'>数量</view>
  </view>
  <view class='t-body'>
     <view class='t1'>2018-04-26</view>
     <view class='t2'>圆舞曲目</view>
     <view class='t3'>退还估价费</view>
     <view class='t4'>+2000.00</view>
  </view>
   <view class='t-body'>
     <view class='t1'>2018-04-26</view>
     <view class='t2'>圆舞曲目</view>
     <view class='t3'>退还估价费</view>
     <view class='t4 orange'>+2000.00</view>
  </view>
</view>