<view class="container">
  <view class='t-head'>
    <view class='t1'>序号</view>
    <view class='t2'>时间</view>
    <view class='t3'>手机号</view>
    <view class='t4'>估价</view>
    <view class='t5'>艺术豆</view>
  </view>
  <block wx:for="{{ items }}" wx:key="{{ index }}">
    <view  class='t-body {{ item.status }}'>
      <view class='t1'>{{ index+1 }}</view>
      <view class='t2'>{{ item.gmt_create}}</view>
      <view class='t3'>{{ item.num }}</view>
      <view class='t4'>{{ item.value.value }}</view>
      <view class='t5'>{{ item.scale.value }}</view>
    </view>
  </block> 
</view>