<view class='list'>
  <view class='list-top'>
    <image class="header" src="{{ d.headPic?d.headPic:'https://moochain-art.oss-cn-beijing.aliyuncs.com/production/U1508461388039897249/i5YYpRCNsS/more_3.png'}}"></image>
    <view class='name-detail' bindtap='tapName'>
      <view class='name-top'>
        <text class='name'>{{d.source}}</text>
        <text class='over-time'>{{d.time}}</text>
      </view>
      <view class="reward">
        持有人奖励
        <text class='reward-num'>{{d.fee.value}} 艺术豆</text>
      </view>
    </view>
  </view>
  <view class='list-middle'>
    <view class='author'>
      {{d.valueDTO.author}}
      <navigator url='../appdetail/appdetail'>详情</navigator>
    </view>
    <view class='work-detail'>
      {{d.valueDTO.name}}，{{d.artDTO.size}} ，{{d.artDTO.years}}{{d.artDTO.years>0?'年':""}}
    </view>
    <view class='author-int'>
      {{d.artDTO.description}}
    </view>
    <swiper indicator-dots="true" indicator-active-color="#7AA8AB">
      <block>
        <swiper-item>
          <view class='swiper-list'>
            <image lazy-load="true" mode="aspectFit" src="{{d.artDTO.cover}}" />
          </view>
        </swiper-item>
      </block>
      <block wx:for="{{ d.antiFakes }}" wx:key="{{index}}">
        <swiper-item>
          <view class='swiper-list'>
            <image lazy-load="true" mode="aspectFit" src="{{ item.photoUrl }}" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="list-bottom">
    <!-- 进行中'Identify' -->
    <view class='appraisal identify' wx:if="{{ d.valueDTO.status == 'IDENTIFY'}}">
      <view class='app-con app-left' hidden="{{ isTime }}">
        <view class='app-num'>已有
          <text> {{d.valueDTO.people}} </text> 人参与</view>
        <view class='app-time'>
          <text>{{ days }}</text>天
          <text>{{ hours }}</text>小时
          <text>{{ minutes }}</text>分
          <text>{{ seconds }}</text>秒
        </view>
      </view>
      <view class='app-con app-right' hidden="{{ isTime }}">
        <block wx:if="{{ !d.assess }}">
          <view class='btn' bindtap="appraisal" data-art-id="{{d.valueDTO.num}}">估价</view>
        </block>
        <block wx:else>
          <view class='your-app'>您的估价：
            <text>{{d.assess.value}}</text> 元</view>
          <view class='your-bean'>
            <text>* {{d.scale.value}}</text> 艺术豆
          </view>
        </block>
      </view>
      <view hidden="{{ !isTime }}">
        正在计算中...
      </view>
    </view>
    <!-- 估价结果 -->
    <view class="apprasial-result identifyed" wx:elif="{{d.valueDTO.status == 'IDENTIFYED'}}">
      <!-- <view class="fail">
              共 18 人参与估价
              <view class='fail-text'>估价失败</view>
          </view> -->
      <view class="your-result" wx:if="{{ d.assess }}">
        <view class="join-num">
          结果：
          <text class="res-money">{{d.valueDTO.value.value}}</text> 元 / {{d.valueDTO.people}} 人参与
        </view>
        <view class="your-app">
          估价：
          <text class="your-app-money">{{d.assess.value}}</text> 元 *
          <text>{{d.scale.value}}</text> 艺术豆
        </view>
        <view class="your-reward" wx:if="{{ d.award }}">
          奖励：
          <text class="reward-bean">{{d.award.value}}</text> 艺术豆
        </view>
        <navigator url='../appdetail/appdetail?num={{ d.valueDTO.num }}'>估价详情</navigator>
      </view>
      <view class='result' wx:else>
        结果：
        <text>{{ d.valueDTO.value.value }}</text> 元 / {{d.valueDTO.people}} 人参与
        <navigator url='../appdetail/appdetail?num={{ d.valueDTO.num }}'>估价详情</navigator>
      </view>
    </view>
    <!--------------- 估价失败---------------- -->
    <view wx:else>
      估价失败
    </view>
  </view>
</view>