<view class='appraisal'>
    <view class='app-con app-left'>
        <view class='app-num'>已有 <text> 5 </text> 人参与</view>
        <view class='app-time'><text>5</text>天 <text>23</text>小时 <text>57</text>分 <text>29</text>秒</view>
    </view>
    <view class='app-con app-right'>
      <view class='btn'>估价</view> 
      <!-- <view class='your-app'>您的估价：<text>2000</text> 元</view>
      <view class='your-bean'><text>* 20</text> 艺术豆</view> -->
    </view>
</view>