 .appraisal{
  display:flex;
}
.app-con{
  flex:1;
}
.app-right{
  text-align: right;
}
.app-num{
  font-size: 24rpx;
  color: #333333;
  line-height: 34rpx;
}
.app-num text{
  font-size: 30rpx;
  color: #151515;
}
.app-time{
  font-size: 24rpx;
  color: #151515;
  line-height: 40rpx;
}
.app-time text{
  font-size: 30rpx;
}
.btn{
  display: inline-block;
  background-color: #7AA8AB;
  box-shadow: 2rpx 4rpx 10rpx 2rpx rgba(59,59,59,0.3);
  border-radius: 4rx;
  width: 216rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 2rpx;
}
.your-app{
  font-size: 24rpx;
  color: #333333;
  line-height:34rpx;
}
.your-app text{
  color: #FF7150;
  font-size:30rpx; 
}
.your-bean{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
}
.your-bean text{
  color: #151515;
}